# aspmvcangular

./: README.md
DutchTreat/: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  libman.json  package-lock.json  tsconfig.json
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchAdapter.cs  DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchAdapter.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: OrderItem.cs  StoreUser.cs
DutchTreat/Data/Migrations/: 20231004180350_InitialDb.Designer.cs  20231004180350_InitialDb.cs  20231005120002_UpdateNullableOnProduct.Designer.cs  20231005120002_UpdateNullableOnProduct.cs  20231006000422_IdentityUpdates.Designer.cs  20231006000422_IdentityUpdates.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DutchTreat/Pages/Shared/: _Layout.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: IMailService.cs  NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/client/: package-lock.json  package.json
DutchTreat/client/src/app/: app.component.ts  app.module.ts
DutchTreat/client/src/app/pages/: checkout.component.html  checkout.component.ts  login.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
DutchTreat/client/src/app/router/: index.ts
DutchTreat/client/src/app/services/: authActivator.services.ts  store.service.ts
DutchTreat/client/src/app/shared/: LoginResults.ts  Order.ts  Prodcut.ts
DutchTreat/client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map  shopper.ts
